'''
运算符：>,<,>=,<=,==,!=
比较规则：依次挨个比，前端相同字母多的大
比较原理：字符比较时比较的是原始值，
        调用ord可得原始值，调用chr则可得原始值对应的字符
'''

a=ord('s')
print(a)
print(chr(115))